{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/environmental_data/assignments/lab 2.R",
                "line_number": 56,
                "function_steps": "",
                "function_name": "create_and_print_vec",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 56,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "~/environmental_data/assignments/lab 2.R",
                "line_number": 49,
                "function_steps": "",
                "function_name": "create_and_print_vec",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 49,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}