a="Julian Burgoff"
b1=45.6
b2="45.6"
c1=0:3
b1+b2
b1+c1
v1=-2:2
v2= v1*3
sum(v2)
vec_4= 1:12
mat_1= matrix(vec_4, byrow = TRUE, nrow= 3)
mat_2=matrix(vec_4, byrow = FALSE, nrow= 3)
my_list_1= c(5.2, "five point two", 0:5)
my_list_1[3]
two= 5.2
one="five point two"
three= 0:5
my_list_1= c(two, one, three)
my_list_1[one]
my_vec = rep(1:3, 5)
my_vec
my_bool_vec= my_vec==3
data.frame(my_vec, my_bool_vec)
my_bool_vec[my_vec=3]

create_and_print_vec= function(n, min = 1, max = 10)
{
  
  # Step 1: Create a vector of n random numbers between min and max
  
  my_random_vec = sample(x=min:max, size= n, replace=TRUE)
  
  # Step 2: Loop through all the values of my vector
  
  for(i in my_random_vec)
  {
    print(paste0("The element at index ", n, "is ",i))    
  }
  
}